In [2]:
import pandas as pd
import seaborn as sns
import matplotlib as plt

In [3]:
df = pd.read_csv('../../datasets/earthquake/katalog_gempa.csv')
df

,tgl,ot,lat,lon,depth,mag,remark,strike1,dip1,rake1,strike2,dip2,rake2
0,2008/11/01,21:02:43.058,-9.18,119.06,10,4.9,Sumba Region - Indonesia,NaN,NaN,NaN,NaN,NaN,NaN
1,2008/11/01,20:58:50.248,-6.55,129.64,10,4.6,Banda Sea,NaN,NaN,NaN,NaN,NaN,NaN
2,2008/11/01,17:43:12.941,-7.01,106.63,121,3.7,Java - Indonesia,NaN,NaN,NaN,NaN,NaN,NaN
3,2008/11/01,16:24:14.755,-3.30,127.85,10,3.2,Seram - Indonesia,NaN,NaN,NaN,NaN,NaN,NaN
4,2008/11/01,16:20:37.327,-6.41,129.54,70,4.3,Banda Sea,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
92882,2023/01/26,02:25:09.288,3.24,127.18,10,4.0,Talaud Islands - Indonesia,NaN,NaN,NaN,NaN,NaN,NaN
92883,2023/01/26,02:15:03.893,2.70,127.10,10,3.9,Northern Molucca Sea,NaN,NaN,NaN,NaN,NaN,NaN
92884,2023/01/26,01:57:08.885,-7.83,121.07,10,3.8,Flores Sea,NaN,NaN,NaN,NaN,NaN,NaN
92885,2023/01/26,01:46:21.009,3.00,127.16,10,4.1,Northern Molucca Sea,NaN,NaN,NaN,NaN,NaN,NaN
92886,2023/01/26,00:00:35.181,-8.87,118.95,10,2.4,Sumbawa Region - Indonesia,NaN,NaN,NaN,NaN,NaN,NaN

In [4]:
df['remark'].value_counts()

Minahassa Peninsula - Sulawesi        9433
Sulawesi - Indonesia                  7897
Sumbawa Region - Indonesia            7312
Java - Indonesia                      6798
Northern Sumatra - Indonesia          5941
Southern Sumatra - Indonesia          5314
Banda Sea                             5003
Northern Molucca Sea                  4984
Seram - Indonesia                     4325
Halmahera - Indonesia                 3628
Irian Jaya Region - Indonesia         3137
South of Java - Indonesia             2503
Talaud Islands - Indonesia            2427
Flores Region - Indonesia             2338
Timor Region                          1947
Flores Sea                            1879
Near North Coast of Irian Jaya        1865
Sumba Region - Indonesia              1851
Irian Jaya - Indonesia                1666
Ceram Sea                             1535
Bali Region - Indonesia               1374
Southern Molucca Sea                  1271
Sunda Strait - Indonesia              1063
Off West Coast of Northern Sumatra    1056
Southwest of Sumatra - Indonesia      1037
South of Bali - Indonesia              890
Mindanao - Philippines                 780
Bali Sea                               686
Celebes Sea                            525
South of Sumbawa - Indonesia           409
Savu Sea                               391
Tanimbar Islands Reg. - Indonesia      329
North of Halmahera - Indonesia         257
Borneo                                 197
Philippine Islands Region              156
Aru Islands Region - Indonesia         137
New Guinea - Papua New Guinea          120
Buru - Indonesia                        95
Java Sea                                94
Timor Sea                               87
Near N. Coast of New Guinea - PNG.      59
South China Sea                         28
W. Caroline Islands - Micronesia        15
East of Philippine Islands              12
Sulu Archipelago - Philippines          10
Malay Peninsula                          9
Arafura Sea                              7
South Indian Ocean                       4
Near South Coast of Irian Jaya           3
Near S. Coast of New Guinea - PNG.       2
Ninigo Islands Region - P.N.G.           1
Name: remark, dtype: int64